.functions {
  max-width: 100vw;

  &__cards {
    // border: 1px red dotted;
    max-width: 550px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &__card {
    // border: 1px blue dotted;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  &__texts {
    // border: 1px green dotted;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  @include respond-to("small") {
    &__cards {
      // border: 1px red dotted;
      max-width: 1100px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }

    &__card {
      // border: 1px blue dotted;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
  }
}
