// styling the nav for mobile
.nav {
  max-width: 100vw;
  height: 60rem;
  // border: 1px red dotted;

  &__fxcontainer {
    max-width: 550px;
    height: 60rem;
    // border: 1px blue dotted;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px var(delta) solid;

    display: grid;
    grid-template-columns: 1fr 1fr;

    &--lblock {
      grid-column: 1/2;
      grid-row: 1/2;

      max-width: 120px;
      height: 60rem;
      // border: 1px green dotted;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &--hamburger {
      grid-column: 2/-1;
      grid-row: 1/2;
      align-self: center;
      justify-self: right;

      max-width: 80px;
      height: 38rem;
      // border: 1px greenyellow dotted;
    }

    &--dropl {
      grid-column: 1/2;
      grid-row: 2/3;
      grid-column: span 2;

      font-weight: bold;
      background-color: var(--delta);
      display: none;
      // border: 1px yellow dotted;
    }

    &__toggle:checked ~ &--dropl {
      display: block;
      li {
        padding: 15rem 10rem;
        border-bottom: 1px var(--delta) solid;
      }
    }
  }

  // styles for bigger screen
  @include respond-to("small") {
    &__fxcontainer {
      max-width: 1100px;
      height: 60rem;
      // border: 1px blue dotted;
      margin-left: auto;
      margin-right: auto;

      display: flex;
      justify-content: space-between;

      &--lblock {
        width: 200px;
      }

      &--dropl {
        display: block;
        // border: 1px black dotted;
        width: 500px;

        display: flex;
        align-items: center;
        justify-content: end;

        &--underline {
          display: flex;
          justify-content: end;
          text-decoration: underline var(--beta);
          width: 100px;
        }

        &--space {
          display: flex;
          justify-content: end;
          width: 100px;
        }
      }

      &--hamburger {
        display: none;
      }
    }
  }
}
